[gd_scene load_steps=9 format=3 uid="uid://cjnihxe6dv1ul"]

[ext_resource type="Texture2D" uid="uid://cen5khq5f2rux" path="res://player/sprites/hero.png" id="1_3otb6"]

[sub_resource type="GDScript" id="GDScript_ibks0"]
script/source = "extends Control



func _ready() -> void:
	
	pass
"

[sub_resource type="Gradient" id="Gradient_bicc1"]
offsets = PackedFloat32Array(0.99, 0.991, 0.999, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k8u6i"]
gradient = SubResource("Gradient_bicc1")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_xtl8c"]
offsets = PackedFloat32Array(0.92, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntenn"]
gradient = SubResource("Gradient_xtl8c")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_er0on"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b6sl7"]
gradient = SubResource("Gradient_er0on")

[node name="Blackboard" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ibks0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3958.0
offset_top = -2480.0
offset_right = 3958.0
offset_bottom = 2480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15127608, 0.15127608, 0.15127608, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
modulate = Color(0.5890956, 0.5890956, 0.5890956, 1)
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 134.0
offset_bottom = 39.0
text = "SAVE & LOAD SYSTEM"

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 70.0
offset_right = 203.0
offset_bottom = 353.0
grow_horizontal = 2
text = "1) Build a global script for a singleton style save system

2) Define what our save data will look like

3) Setup keyboard shortcuts to test the functionality

4) Save and Load Data

5) Extend to support 3 load slots"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.36078432)
texture_filter = 2
layout_mode = 0
offset_left = 272.0
offset_top = -278.0
offset_right = 648.0
offset_bottom = 505.0
texture = SubResource("GradientTexture2D_k8u6i")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 262.0
offset_top = 494.0
offset_right = 282.0
offset_bottom = 514.0
texture = SubResource("GradientTexture2D_ntenn")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="TextureRect2"]
layout_mode = 0
offset_left = -144.0
offset_top = 9.0
offset_right = 10.0
offset_bottom = 12.0
texture = SubResource("GradientTexture2D_b6sl7")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(112, 424)
scale = Vector2(2, 2)
texture = ExtResource("1_3otb6")
hframes = 16
vframes = 4
frame = 24
