[gd_scene load_steps=2 format=3 uid="uid://8lidg4hqe43w"]

[ext_resource type="Texture2D" uid="uid://bn3bmyqingnk6" path="res://metroidvania_logo_icon.png" id="1_rupst"]

[node name="Node2D" type="Node2D"]

[node name="MetroidvaniaLogoIcon" type="Sprite2D" parent="."]
position = Vector2(240, 158)
texture = ExtResource("1_rupst")
