[gd_scene format=3 uid="uid://dcq1825l8xtt0"]

[ext_resource type="Script" uid="uid://jgp21cvaie8t" path="res://levels/props/test_dummy/test_dummy.gd" id="1_by02o"]
[ext_resource type="Script" uid="uid://c07gr7xtt75fd" path="res://00_global/visual_effects/hit_particle_settings.gd" id="2_04j1k"]
[ext_resource type="Texture2D" uid="uid://dpm5huqp2lu0n" path="res://general/sprites/props_destructible.png" id="3_83dbo"]
[ext_resource type="Resource" uid="uid://d148cbaa4hl20" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_medium.tres" id="4_crtwq"]
[ext_resource type="Script" uid="uid://dsybrsdmt85s7" path="res://general/scripts/hazard_area.gd" id="5_04j1k"]
[ext_resource type="Script" uid="uid://ptbycb4ueu2v" path="res://general/scripts/damage_area.gd" id="5_ueigs"]
[ext_resource type="AudioStream" uid="uid://brhlig7gcdnh0" path="res://general/audio/hit.wav" id="6_83i78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jtec"]
atlas = ExtResource("3_83dbo")
region = Rect2(120, 6, 4, 4)

[sub_resource type="Resource" id="Resource_qiu83"]
script = ExtResource("2_04j1k")
count = 18
texture = SubResource("AtlasTexture_4jtec")
metadata/_custom_type_script = "uid://c07gr7xtt75fd"

[sub_resource type="AtlasTexture" id="AtlasTexture_j8duf"]
atlas = ExtResource("3_83dbo")
region = Rect2(33, 16, 14, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83dbo"]
size = Vector2(16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu83"]
atlas = ExtResource("3_83dbo")
region = Rect2(16, 51, 16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr2jp"]
size = Vector2(16, 31)

[node name="SpikeDummy" type="Node2D" unique_id=1973880548]
script = ExtResource("1_by02o")
particles = Array[ExtResource("2_04j1k")]([SubResource("Resource_qiu83"), ExtResource("4_crtwq")])
base_wobble_angle = 9.0
wobble_speed = 0.25

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1280718525]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_j8duf")
offset = Vector2(0, -19)

[node name="HazardArea" type="Area2D" parent="BodySprite" unique_id=2036165404]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 16
script = ExtResource("5_04j1k")
damage = 10.0
metadata/_custom_type_script = "uid://dsybrsdmt85s7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodySprite/HazardArea" unique_id=816509542]
shape = SubResource("RectangleShape2D_83dbo")
debug_color = Color(1, 0.015686275, 0, 0.11372549)

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=1268752155]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_qiu83")

[node name="DamageArea" type="Area2D" parent="." unique_id=1568252304]
collision_layer = 32
collision_mask = 0
script = ExtResource("5_ueigs")
audio = ExtResource("6_83i78")
metadata/_custom_type_script = "uid://ptbycb4ueu2v"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=831659118]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_dr2jp")
debug_color = Color(0, 0.6, 0.69803923, 0)
